MYSQL_ROOT_PASSWORD=Prueba12345
MYSQL_DATABASE=librarystore
MYSQL_USER=deiber_olivares
MYSQL_PASSWORD=Prueba12345
MYSQL_HOST=localhost
PORT_SERVER=3009
PORT_MYSQL=3309
HOST_API=http://localhost:3009/api/v1/libary
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e3f448f547f3e6
EMAIL_PASSWORD=3c5628bd1f734c
EMAIL_FROM='info@prueba_certika.com.co'
EMAIL_MAILTRAP=olivaresdei6@gmail.com
PASSWORD_MAILTRAP=Prueba12345